<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.started{
			text-decoration: none;
			text-align: center;
			background-color: green;
			color: white;
			padding: 0 0 0 0;
			margin: 0 550px 0 550px;
			border-radius: 30px;
			border: 10px;

		}
		.farm{
			text-decoration: none;
			text-align: center;
			background-color: rgba(76,89,95);
			color: black;
		}
		.castor{
			text-align: center;
			text-decoration: none;
			background-color: maroon;
			color: black;
			border-radius: 30px;
			border: 10px;

		}
		.invest{
			text-decoration: none;
			text-align: center;
			background-color: rgba(86, 125, 90);
			color: white;
		}
		.location{
			background-color: silver;
			color: black;
			text-decoration: none;
			text-align: center;
			border-radius: 30px;
			border: 10px;
		
		}
		.farmlets{
			text-align: center;
			text-decoration: none;
			background-color: coral;
			color: black;
			font-size: 15px;
			font-family: serif;
			border-radius: 30px;
			border: 10px;
			
		}
	</style>
	<title></title>
</head>
<body>
	<header>
		<div>
			BEAM FARMS
		</div>
		<div class="farm"><br>
			<p>CASTOR FARMING IS THE NEW OIL</p>
			<p>Enjoy massive yearly returns off this valuable commodity.</p><br>
		<div class="started">
			<a href="Useraccount.html" style="text-decoration: none;">Let's Get You Started</a>
		</div><br>
		</div><br>
		<div class="castor"><br>
			<p>CASTOR</p>
			<p>Own a farm with N600,000 one time investment and earn retuen yearly for 50years.</p>
			<p>You can choose to pay N650,000 flat per acre, or 3X installment plan with total of N650,000</p><br>
		<div class="started">
			<a href="Useraccount.html" style="text-decoration: none;">Get Started</a>
		</div><br>
		</div><br>
		<div class="invest"><br>
				<p>HOW TO INVEST</p>
				<p>01.</p>
				<p>Getting Started</p>
				<p>Click <b>here</b> to create an account. For Flexibility sake, you can register by reaching out on Whatsapp:09033046952, or Call: 08134271816. Once you create an account, you will have access to your own personal dashboard where you can start monitoring your investment and your farm activities.</p>
		<div class="started">
				<a href="Useraccount.html" style="text-decoration: none;">Create An Account</a>
		</div><br>
		<p>02.</p>
		<p>Pick Your Preferred Package</p>
		<p>You can pick from any of our amazing, mouthwatering packages; either you are investing in your plot upfront or you intend to pay installmentally. Whatever the choice you pick, your dashboard is automated and your countdown can start as soon as possible. Your cashew farm will be set up and the rest is on us.</p><br>
		<div class="started">
			<a href="Packages.html" style="text-decoration: none;">View Packages</a>
		</div><br>
		<p>03.</p>
		<p>Trust Us With The Rest</p>
		<p>The farm is yours and you can visit anytime. Once your investment starts counting, you can be start counting, you can be sure that for the next 50years, you are financially free. All that is left for you to trust us, your investment returns will be timely and up to date. All you have to do is get started.</p><br>
		<div class="started">
			<a href="FAQs.html" style="text-decoration: none;">View Our FAQs</a>
		</div><br>
		</div><br>
		<div class="location"><br>
			<img src="Bike04.jpg">
			<p>Our Farm's Location</p>
			<p>Ogbomosho is an area located in Oyo the south western part of Nigeria with good climatic conditions and gigh fertile lands for planting cashew and other crops with the bulk of quality cashew nuts coming from this area. This area has one of the best Kernel out-turn ratio (KOR) in the whole of Nigeria.</p><br>
		</div>
		<div>
			<p>Extra Benefits</p>
			<p>Package</p>
			<p>Coverage Include:</p>
			<p>1. N1,000,000 Annual ROI after maturity term</p>
			<p>2. Free Farm Maintenance (For The First Year)</p>
			<p>3. Insurance/ other risk mitigation</p>
			<p>4. 100% return on investment</p>
		</div>
		<div class="farmlets"><br>
			<p>Beam</p>
			<p>Farm lets</p>
			<p>You can own a complete and fertile farm land with validated soil quality, ready for cultivation depending on your preferred location in Ogbomosho. To learn more about available farmlands with price details and location, contact our customer service representation</p><br>
			<p>Mobile Phone: Whatsapp:</p>
			<p>07067972815,   08061505374</p><br>
		</div>
		<div>
			<p>FAQ</p>
			<p>How does it work?</p>
			<p>How long will my investment last?</p>
			<p>Where is my Farm located?</p>
			<p>What type of crop does the company deals with?</p>
			<p>How much do I pay for the cashew plantation</p>
			<p>Does the land belong to me after payment?</p>
			<p>How many times do I need to pay the farm maintenance fee?</p>
			<p>Is the farm insured?</p>
			<p>What is the average yearly yield per acre for the castor plantation?</p> 
		</div>
		<div>
			<p>Refer and Earn</p>
			<p>With Beam Farms, you can earn extra side income. Refer anyone to buy our Cashew Investment Farm Set-up and get 50% Commission. Click below to sign up and get your referral code and affiliate link.</p>
		<div class="started">
			<a href="#" style="text-decoration: none;">Start Now</a><br>
		</div>
		<div>
			<p>Reach Us Today</p>
			<p>Beam Farms</p>
			<p>Address 1: .</p>
			<p>Mobile Phone: Whatsapp: 09033046952, 08134271816</p>
			<div class="started" colspan="2">
			<a href="#" style="text-decoration: none;">Support@beamfarms.com</a>    |    <a href="#" style="text-decoration: none;">info@beamfarms.com</a>
			</div>
		</div>





		</div>











	</header>
</body>
</html>